algoritmo "Maior e Menor Número"
var
    n1, n2, n3, media, mediaf: real
    nome, resp, nomef: caractere

Procedimento Topo()
inicio
      Escreval("---------------------------")
      Escreval("      SISTEMA DE NOTAS     ")
      Escreval("---------------------------")
FimProcedimento

inicio
   mediaf <- 0
   Repita
     Topo()
     Escreva("Qual o nome do aluno: ")
     Leia(nome)
     Escreva("Escreva a 1ª nota: ")
     Leia(n1)
     Se (n1 < 0) e (n1 > 10) entao
        Escreval("Nota Inválida!")
        Escreval("")
        Escreva("Quer continuar? [S/N] ")
        Leia(resp)
        LimpaTela
     senao
        Escreva("Escreva a 2ª nota: ")
        Leia(n2)
        Se (n2 < 0) e (n2 > 10) entao
           Escreval("Nota Inválida!")
           Escreval("")
           Escreva("Quer continuar? [S/N] ")
           Leia(resp)
           LimpaTela
        senao
           Escreva("Escreva a 3ª nota: ")
           Leia(n3)
           Se (n3 < 0) e (n3 > 10) entao
              Escreval("Nota Inválida!")
              Escreval("")
              Escreva("Quer continuar? [S/N] ")
              Leia(resp)
              LimpaTela
           senao
              media <- (n1 + n2 + n3) / 3
              Escreval("A média de ",nome," foi de ",media:5:2)
              Escreval("")
              Escreva ("Digitar outro aluno? [S/N]")
              Leia(resp)
              LimpaTela
           FimSe
        FimSe
     FimSe
     Se (media > mediaf) entao
        mediaf <- media
        nomef <- nome
     FimSe
   Ate(resp = "N")
   Escreval("A maior média foi ", mediaf:5:2," de ",nomef)
fimalgoritmo
